Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Tue, 05 Nov 2024 22:34:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3A9:49CCF:7A7961F:862262A:672A9B35
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 03:02:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4570-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730862132.050400,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: d40c3d9ca83f3bb1faa7ca4bcf378e7791da3a9d

