Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Wed, 06 Nov 2024 03:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB35:1E389D:77CB056:83ECFDB:672ADCB1
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 03:04:18 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4536-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730862258.912878,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: e8ed0a49f419aba68acfc3f472ac08d60d6cfeaa

