Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Tue, 05 Nov 2024 22:34:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3A9:49CCF:7A79635:862263F:672A9B36
Accept-Ranges: bytes
Date: Wed, 06 Nov 2024 03:02:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4521-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1730862132.072138,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: c3c23d067106a0f7b35fb9b0b607ebfe9e445941

