Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Wed, 06 Nov 2024 03:14:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD59:35F778:82B7968:8EDA532:672ADCB3
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 03:04:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4568-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730862260.275167,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: e1ddcfea531ebf1732158fec4517535deef4b146

