Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Wed, 06 Nov 2024 03:12:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BC8:15E344:6A3C26C:74D859D:672ADC31
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 03:02:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4566-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730862132.749375,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 400fa79b553aec3bc11b5e4ab70efaa31df06028

