Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Tue, 05 Nov 2024 22:34:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9693:38CF5F:7366E18:7F0EEE8:672A9B35
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 03:04:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4577-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730862257.351249,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 200f90ffac7bd644772543d0410f7c5322fda794

