Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Wed, 06 Nov 2024 03:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 907F:87DEC:7A520CC:8673B59:672ADCB1
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 03:04:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4576-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730862258.508812,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 27f0ade5bde4afbeea974f730cad2a416bd90dbd

