Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Wed, 06 Nov 2024 03:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4C5:2043A0:81286D6:8D4A1DD:672ADCB1
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 03:04:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4579-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730862257.352462,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: f1bb1f985d010216e06ac18733925e95aa69be8e

