Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Wed, 06 Nov 2024 03:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F82:1993B5:8027E29:8C4985A:672ADCB1
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 03:04:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4573-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730862257.368470,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 224c7f92ed16547fb96f396daeb9704f4db4898d

