Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Wed, 06 Nov 2024 00:37:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C3E:1324DA:6BEDDDC:7804853:672AB7DC
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 03:02:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4536-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730862132.969040,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: eb448771a05445f2b660479bfffa4923cbe6fd1e

