Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Wed, 06 Nov 2024 00:37:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BB5:C69A5:6F63914:7B79D0D:672AB7DC
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 00:27:09 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4545-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730852830.557520,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a4133c3a9837b488730908903ac6bdba63ead8d

