Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Tue, 05 Nov 2024 22:34:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3A9:49CCF:7A79635:862263F:672A9B36
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 00:27:10 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4522-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730852830.019865,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: b4fe6b3eaee5b99e31378443d6178599def50f80

