Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Tue, 05 Nov 2024 22:35:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A98E:3DA1D0:7D949C1:893D709:672A9B3E
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 00:27:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4578-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730852833.838044,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dbee812f2bf686e7c93308b2161921e7770834d

