Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Wed, 06 Nov 2024 00:37:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E316:2DF3BD:78866BA:849CAFA:672AB7DA
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 00:27:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4530-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730852828.116132,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: ad972d0a34cd5203342b4626c4188022a4c3c5f0

