Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 13:32:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "671657db-13e"
expires: Tue, 05 Nov 2024 20:47:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 376C:EF086:7876FEF:83F1F0A:672A81F2
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 02:22:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4531-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730859751.099280,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 69052decd0b9eacf135166e79c6ae39f9c9a2afa

