Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Wed, 06 Nov 2024 00:37:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4957:178E90:6EFCAA2:7B13C4C:672AB7DF
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 00:27:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4535-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730852832.813580,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: c44f2a634185123c296ed8ac9f40a21b57ba824d

