Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Wed, 06 Nov 2024 00:37:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7884:BD2CE:6E59455:7A70043:672AB7DC
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 00:27:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4581-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730852828.276588,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a473826341da7362ebe53b8a889be9ce07f73cb

