Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-e"
expires: Wed, 06 Nov 2024 00:37:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 804D:A6123:6E5FD2E:7A762C6:672AB7DC
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 00:27:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4576-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730852828.364983,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: aa87373d53211e725a694ec39d09b0075ae8125a

