Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Wed, 06 Nov 2024 00:37:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C3E:1324DA:6BEDDDC:7804853:672AB7DC
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 Nov 2024 00:27:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4583-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730852828.442556,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: baf4956250c10e58f4faff1f4405ff233e1697ad

